/*#region background setup*/
:root {
    background: linear-gradient(180deg, var(--russianviolet) 0%, var(--raisinblack) 77.59%) fixed;
    --russianviolet: #1E0B36;
    --smitten: #CA3782;
    --raisinblack: #242028;
    --mikadoyellow: #FFC632;
    --jasmine:#FFE177;
    font-family:'Roboto';
    font-size: 1.5vmax;
    scroll-behavior:smooth;
    scroll-snap-type: y proximity;
}


body {
    background: linear-gradient(180deg, var(--russianviolet) 0%, var(--raisinblack) 77.59%) fixed;
    overflow:visible;
    margin:0;
}

/*#endregion*/

/*#region promotion*/
aside{
    width: 100%;
    height: 1.5em;
    background-color:white;
    text-align: center;
    vertical-align: middle;
    line-height: 1.5em;
    display:none;
}
/*#endregion*/

/*#region header*/
header {
    background-color:#1E0B36;
    height: 10%;
    width: 100%;
    margin-top: 0;
    display:grid;
    position: -webkit-sticky;
    position:sticky;
    top:0px;
    grid-template-columns: auto auto;
    align-items:center;
    justify-items: end;
    z-index:100;
}

#header-img{
    padding-left: 1rem;
    justify-self: start;
    height: 90%;
}
/*#region navigation links*/

#nav-bar{
    display:grid;
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap:2em;
    justify-items:center;
    align-items:center;
    font-size:1rem;
    padding-right:1rem;
}

.nav-link{
    margin:0;
    padding:0;
}

.nav-link:link, .nav-link:visited{
    color:white;
    background-color:transparent;
    text-decoration:none;
}

.nav-link:hover, .nav-link:active{
    border-bottom: solid 2px var(--smitten);
}

.buy-button:link, .buy-button:visited, .buy-button:active{
    color:var(--russianviolet);
    background-color: var(--mikadoyellow);
    text-align:center;
    text-decoration:none;
    padding: 11px 25px;
    border-radius:10px;
}

.buy-button:hover{
    text-decoration: none;
    background-color:var(--jasmine);
}
/*#endregion*/

/*#endregion*/

/*#region video*/
#showcase{
    z-index:-1;
}

video {
    width: 100%;
    height:auto;
    filter: brightness(15%);
    z-index: -1;
}

#show-text{
    text-transform: uppercase;
    font-family: 'Montserrat';
    font-size:3.2rem;
    color:white;
    letter-spacing: 3.5%;
    text-align: center;
    width:70%;
    position:absolute;
    top:0%;
    transform: translate(22%, 55%);
}

#video-button{
    color:var(--mikadoyellow);
    margin:50px;
}
/*#endregion*/

/*#region features*/
#features{
    height: 90vh;
    width: 100%;
    display:grid;
    grid-template-rows: 25% 25% 50%;
    align-items:center;
    justify-items: center;
    grid-row-gap: 0%;
    scroll-snap-align: start;
    padding:10vh 0px 5vh 0px;
}

#proj-logo{
    width:60vmax;
    padding-bottom: 5rem;
}

#proj-img{
    width:56%;
    padding:0px;
    margin:0px;
    align-self:auto;
}

#feature-list{
    width:100%;
    margin:0;
    display:grid;
    grid-template-rows:auto auto;
    grid-template-columns:auto auto auto;
    justify-items:center;
    align-items:center;
    grid-column-gap:10px;
}

#feature-list *{
    text-shadow: -0.2em 0.1em 0.1em rgba(0, 0, 0, 0.300);
}

.feature-text{
    font: 1.5rem 'Roboto', sans-serif;
    color:white;
    text-align:center;
    width:74%;
}
/*#endregion*/

/*#region transition1*/
.transition{
    height:40vh;
    background-color:white;
    display:grid;
}

#splash1, #splash2{
    grid-template-columns: 50% 50%;
    justify-items: start;
}

#splash1 img, #splash2 img{
    width:95%;
    height:40vh;
    object-fit: cover;
}

#splash1-text{
    width:100%;
    height:40vh;
    display:grid;
    grid-template-rows: auto auto auto;
    grid-row-gap:5px;
    align-items:center;
}

.heading{
    text-transform: uppercase;
    font: 1.8rem 'Montserrat', sans-serif;
    letter-spacing: 0.05em;
    margin:0;
    padding:0;
}

#content{
    font: 1.2rem 'Roboto', serif;
    font-weight: 200;
    letter-spacing: 0.05em;
    width:85%;
    margin:0px;
    padding: 0px;
}

#splash1-button{
    width:20%;
    font: 1rem 'Roboto', serif;
}
/*#endregion*/

/*#region specifications*/

#specifications{
    display:grid;
    grid-template-rows:auto auto;
    grid-row-gap:1.7rem;
    justify-content:center;
    scroll-snap-align: start;
    padding:10vh 0px 5vh 0px;
}

#spec-head{
    display:grid;
    grid-template-columns:auto auto;
    grid-column-gap:1rem;
    justify-content: center;
    align-items: center;
    padding-top: 2vh;
}

#proj-logo2{
    width:33vw;
    border-right: solid 3px white;
    padding-right:20px;
}

#spec-heading{
    color:white;
    font-size: 2.25rem;
    transform: translateY(-10%)
}

#spec-table{
    border-radius: 3.25rem;
    column-span: all;
    background:white;
    width: 77vw;
    display:grid;
    justify-content:center;
    align-content:center;
    justify-items:center;
    align-items:center;
    padding: 10vh 0px;
    box-shadow: 0px 0px 0.1rem 0.25rem rgba(0,0,0,0.25) inset;
}

table {
    width:85%;
    text-align:left;
    border-collapse: collapse;
    font-size: 1rem;
}

th{
    width:37.5%;
}

th, td{
    padding: 0.25rem;
    padding-top: 0.4rem;
}

.tb-heading{
    text-transform: uppercase;
    letter-spacing: 0.25em;
    vertical-align: top;
    color: var(--smitten);
    border-bottom:2px solid rgba(0, 0, 0, 0.3);
}

.tb-category{
    vertical-align: top;
}

.tb-section *{
    border-bottom:2px solid rgba(0, 0, 0, 0.3);
}
/*#endregion*/

/*#region transition2*/

#industry-awards{
    background-image: linear-gradient(to right,rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.50)), url("./media/product_photos/Home\ cinema\ picture.jpeg");
    background-blend-mode: darken, normal;
    background-position: center center;
    overflow:hidden;
    color:white;
}

#industry-awards-bg{
    background: inherit;
    height: 40vh;
    width:100vw;
    padding:1.25rem;
    filter: blur(5px);
    box-shadow: 0 0 0 1000px inset rgba(255, 255, 255, 0.315);
    position:relative;
    left:-1.25rem;
    transform:translateY(-1.25rem);
    z-index: 0;
}

#industry-awards-content{
    position:absolute;
    width:100%;
    height:40vh;
    padding-top:0.5rem;
    margin:0px;
    left:0px;
    display:grid;
    column-span: all;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows:auto;
    align-content: center;
    justify-content: center;
    justify-items: center;
    align-items: end;
    font-size:0.9rem;
    grid-column-gap:0;
}

.quote{
    display:grid;
    grid-template-rows:auto auto auto;
    align-content: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align:justify;
    grid-column-gap: 1em;
}

.quote img{
    width:70%;
    padding:0;
    margin:0;
}

blockquote{
    font-style: italic;
    margin: 5% 10%;
    height: 50%;
}

.quote p{
    justify-self: end;
    padding-right:10%;
    text-align:right;
}
/*#endregion*/

/*#region testimonials*/

#testimonials{
    padding: 10vh 0px;
    display:grid;
    grid-template-rows:auto auto;
    grid-row-gap: 5vh;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}

/*#region headings*/

#test-headings *{
    font: 'Monsterrat', sans-serif;
    color:white;
    text-shadow: -4px 4px 1px rgba(0, 0, 0, 0.30);
    text-align:center;
    vertical-align: center;
    padding:0;
    margin:0;
}

#test-heading-top{
    font-weight: 3000;
    font-size: 1.8rem;
    padding-top: 10px;
}

#test-heading-bot{
    font-weight:600;
    font-size: 3rem;
    text-transform:uppercase;
    letter-spacing: 0.08em;
}


/*#endregion*/

/*#region main*/

#test-main{
    padding: auto 5rem;
    display:grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5rem;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.test-reviews{
    background-color: white;
    border-radius: 2.5rem;
    padding:0.6rem;
    box-shadow: 0 0 2px 4px rgba(0, 0, 0, 0.300);
    width: 28vw;
    height: 40vw;
    display:grid;
    grid-template-rows: auto auto;
    grid-row-gap: 0.1rem;
    justify-content: center;
}

.review-top, .review-bot{
    margin: 0px 30px;
}

.review-bot{
    font-size:110%;
    justify-self:center;
    text-align:left;
    word-spacing: 0.5em;
}



/*#region reviews-top*/

.review-top{
    display:grid;
    grid-template-columns: auto 50%;
    align-content:top;
    align-items:top;
    border-bottom: solid 1px rgba(0, 0, 0, 0.30);
    padding-bottom:1rem;
    align-self: center;
    justify-content:center;
    justify-items: center;
}

.profile-pic{
    width:100%;
    border-radius: 50%;
    box-shadow: 0px 0px 0.2rem 0.05rem rgba(0, 0, 0, 0.30);
    object-fit: cover;
    align-self: center;
}

.company-logo{
    width: 2.5vw;
    height:2.5vw;
    border-radius: 50%;
    align-self:end;
    position: relative;
    left:-2vw;
    object-fit: cover;
}

.review-tl{
    align-self:center;
    display: grid;
    grid-template-columns: auto auto;
    align-content: center;
    justify-items: center;
    justify-content: center;
}

.review-tr{
    display:grid;
    grid-template-rows: auto auto;
    align-content:center;
    align-self:center;
    justify-items: start;
    font-size:1.1rem;
    font-weight:bold;
}

.review-name{
    align-self:end;
    margin: 5px;
}

.review-rating{
    align-self:start;
    position:relative;
    left:3px;
    color:var(--mikadoyellow)
}

/*#endregion*/

/*#endregion*/

/*#endregion*/

/*#region transition3*/

#splash2-text{
    width:100%;
    height:40vh;
    display:grid;
    grid-template-rows: auto auto auto;
    grid-row-gap:0.5em;
    align-items:center;
}

/*#endregion*/

/*#region pricing*/

#pricing{
    display: grid;
    grid-template-rows: auto auto;
    scroll-snap-align: start;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-row-gap: 3vh;
    padding:10vh 4vw 5vh 4vw;
}

#pricing-header {
    font: 3rem 'Monsterrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color:white;
    text-shadow: -4px 4px 1px rgba(0, 0, 0, 0.30);
    text-align:center;
    vertical-align: center;
    padding:0;
    margin:0;
}

#pricing-main{
    display: grid;
    grid-template-columns: 28vw 28vw 28vw;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-column-gap: 3vw;
}

.pricing-div{
    display: grid;
    grid-template-rows: auto auto;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    z-index:1;
    padding:0;
    margin:0;
}

.pricing-div:after{
    content:"";
    background-color:var(--smitten);
    border-radius: 2.5rem;
    width:28vw;
    height:33vmin;
    padding: 1rem 0px;
    position:relative;
    z-index:-1;
    transform: translateY(calc(-33vh + -2rem));
    line-height: 0;
    margin-bottom:-32vh;
}

.pricing-content{
    display: grid;
    grid-template-rows: 8vh 15vh auto;
    grid-row-gap:0.6rem;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    background-color: white;
    width: 28vw;
    height: 33vmin;
    padding: 1rem 0px;
    border-radius:5rem 2.5rem 2.5rem 2.5rem;
    margin-top: -5vh;
}

.prices{
    display:grid;
    grid-template-columns: auto auto;
    align-items:baseline;
    justify-items:center;
    font: 'Monsterrat', sans-serif;
    padding:0;
    margin:0;
}

.price-new{
    font-weight:600;
    font-size: 3rem;
    letter-spacing: em;
    padding:0;
    margin:0;
}

.price-old{
    font-weight: 300;
    font-size:1.6rem;
    text-decoration: line-through;
    padding:0;
    margin:0;
}

.product-contents{
    align-self:start;
    font-size:1.1rem;
}

.product-contents p:first-child{
    font-size: 1.5rem;
    padding:0;
    margin:0;
}

/*#endregion*/

/*#region signup*/

#signup{
    display: flex;
    flex-direction: column;
    align-items: center;
    scroll-snap-align: center center;
    scroll-padding:10vh;
}

#signup-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transform: translateY(calc(-35vw + -50%));
    margin-bottom:-35vh;
}

h1{
    font-size: 3rem;
    color: white;
    font-family: 'Monsterrat', sans-serif;
    font-weight: lighter;
}

form{
    display:flex;
    flex-direction: column;
    align-items: center;
}

input[type=email]{
    width: 62vw;
    height: 9vh;
    border-radius: 0.8rem;
    font-size: 2rem;
    padding: 3%;
    box-shadow: 0em 0em 5px 1px inset rgba(0, 0, 0, 0.507);
    border: transparent;
}

input[type=submit]{
    width: 12vw;
    height: 7vh;
    font-size: 1.5rem;
    color:var(--russianviolet);
    background-color: var(--mikadoyellow);
    border-color: transparent;
    text-align:center;
    text-decoration:none;
    border-radius:10px;
    margin-top:6vh;
}

input[type=submit]:hover{
    text-decoration: none;
    background-color:var(--jasmine);
}

/*#endregion*/

/* #region source*/
#source{
    padding-right: 1em;
    color: white;
}

/*#endregion*/

/*#region side-docked media query*/
@media screen and (max-width: 980px) {

    #features, #specifications, #testimonials{
        padding:6vh 0px 3vh 0px;
    }

    /*#region header*/

    header{
        height: 10%;
    }

    #header-img {
        max-width: 30vw;
    }

    #nav-bar{
        font-size: 1.1rem;
    }

    /*#endregion*/
    
    /*#region features*/

    #proj-logo {
        padding-bottom: 2.5rem;
    }

    #feature-list{
        grid-template-columns: auto auto;
        grid-column-gap: 10vmax;
        justify-content: center;
    }

    .feature-text{
        text-align: left;
        width:100%;
        padding-left: 2em;
    }

    /*#endregion*/

    /*#region transition*/

    .heading {
        font-size: 2.1rem;
    }

    #content {
        font-size: 1.5rem;
    }

    #splash1-button {
        font-size: 1.5rem;
    }

    /*#endregion*/

    /*#region transition2*/

    #gizmodo {
        display: none;
    }

    #industry-awards-content{
        grid-template-columns: auto auto auto;
        font-size: 1.1rem;
    }

    /*#endregion*/
    
   
} 
/*#endregion*/